### **Overview**

- During this process, you will use Python to create and merge two subsets of sea level data provided by the Actuaries Climate Index (ACI).

- The finished product should be a data subset that displays the sea levels in each month of the years 2001 and 2021.

- This data should specifically be for the Southeast Atlantic Region (SEA).

### **Getting Started**

1. Create a folder in the file explorer on your device for this project. 
>You can name it whatever is easy to remember, but this step will help with organizing the data in a central location.

2. Download the ACI Index Data set from [this link](https://drive.google.com/file/d/1RapDbW1APtWU7zwvDZJKuh-6x1CaHYZd/view?usp=sharing) and drag the file into the folder you created.

3. Import the pandas and numpy packages as see below.
>Make sure to include `as pd` following the `import` statement in order to make it easier to call functions later with pandas. The same thing applies to the numpy package.

In [30]:
import pandas as pd

In [31]:
import numpy as np

4. Read the file with pandas and display the data to make sure it is working properly.

>The file can be read using the `.read_csv()` function with the file name in parenthesis.

>You can assign the data any name you would like by changing the name on the left side of the `=`.

In [32]:
dataFrame = pd.read_csv("SeaLevelACI.csv")

In [33]:
dataFrame

,Year,Month,ALA SeaLevel (mm),CAR SeaLevel (mm),CEA SeaLevel (mm),CWP SeaLevel (mm),MID SeaLevel (mm),NEA SeaLevel (mm),NEF SeaLevel (mm),NPL SeaLevel (mm),NWP SeaLevel (mm),SEA SeaLevel (mm),SPL SeaLevel (mm),SWP SeaLevel (mm),CAN SeaLevel (mm),USA SeaLevel (mm),USC SeaLevel (mm)
0,1961,Jan,7291.44,NaN,6890.32,7145.4,NaN,7055.0,6726.7,7405.0,7128.89,6874.00,6809.00,7064.88,7015.84,6987.42,6993.40
1,1961,Feb,7241.67,NaN,6976.14,7164.2,NaN,6995.0,6932.8,7270.0,7121.76,6908.23,6834.33,7003.50,7064.05,7013.48,7024.13
2,1961,Mar,7190.22,NaN,7031.96,7186.8,NaN,6985.0,6966.6,7220.0,7059.41,6975.00,6923.00,6976.88,7035.80,7043.47,7041.85
3,1961,Apr,7048.78,NaN,7055.23,6955.2,NaN,6995.0,7344.0,7370.0,6947.51,6952.77,6930.00,6949.75,7100.79,7003.40,7023.90
4,1961,May,7035.11,NaN,7009.41,6978.4,NaN,6905.0,7184.0,7360.0,6961.49,6987.69,6962.67,6928.63,7052.40,6992.87,7005.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,2022,Jan,6969.22,NaN,7200.55,7209.2,NaN,7225.0,7061.6,6760.0,7202.11,7146.69,7159.67,7091.50,7132.00,7138.32,7136.99
733,2022,Feb,6720.22,NaN,7175.77,7063.4,NaN,7165.0,6959.6,6820.0,6974.33,7187.31,7234.67,7009.13,6972.00,7081.30,7058.29
734,2022,Mar,6665.22,NaN,7080.23,7009.4,NaN,7135.0,7229.6,6670.0,6965.44,7202.54,7338.67,6985.00,7040.13,7038.80,7039.08
735,2022,Apr,6571.33,NaN,7198.00,6911.8,NaN,7185.0,7529.6,6810.0,6916.56,7232.23,7452.67,7027.13,7118.25,7077.52,7086.09
736,2022,May,6643.56,NaN,7143.77,6914.0,NaN,7125.0,7261.6,6850.0,7072.11,7202.39,7484.33,7049.38,7120.75,7066.73,7078.11

***Great!*** Now you should be able to see your data set.

If you are experiencing issues, double check the file name you put in the `.read_csv()` function to ensure it perfectly matches the file name in the folder you created.

---

### **Creating the First Subset**

Now that you have all the data, we can begin by isolating the values in the "Year" column that only refer to 2001:
1. Create a filtering command that isolates every instance of `["Year"] == 2001`

>The inner statement should contain `dataFrame["Year"] == 2001` which should return `True` 12 times, once for each month.

>The outer statement should be a general reference of the dataFrame: `dataFrame[]`.

2. Assign an easy-to-remember name to this subset.

In [34]:
past_subset = dataFrame[dataFrame["Year"] == 2001].copy()

>Make sure to use `.copy()` to avoid a `SettingwithCopyWarning` later.

3. Display the subset to make sure it is working as intended.

In [35]:
past_subset

,Year,Month,ALA SeaLevel (mm),CAR SeaLevel (mm),CEA SeaLevel (mm),CWP SeaLevel (mm),MID SeaLevel (mm),NEA SeaLevel (mm),NEF SeaLevel (mm),NPL SeaLevel (mm),NWP SeaLevel (mm),SEA SeaLevel (mm),SPL SeaLevel (mm),SWP SeaLevel (mm),CAN SeaLevel (mm),USA SeaLevel (mm),USC SeaLevel (mm)
480,2001,Jan,7114.11,NaN,7019.64,7044.2,NaN,7125.0,6663.0,6900.0,7041.00,6920.04,6998.67,7017.63,6919.31,7012.96,6993.25
481,2001,Feb,6843.11,NaN,6965.56,6977.8,NaN,7065.0,6617.0,6830.0,6941.00,6930.15,7060.67,7007.38,6840.56,6950.87,6927.65
482,2001,Mar,6893.22,NaN,7067.02,6960.0,NaN,7055.0,6799.0,6790.0,6945.44,7044.00,7107.67,7013.38,6896.81,7021.92,6995.59
483,2001,Apr,6805.56,NaN,7065.77,6917.6,NaN,7025.0,7159.0,6720.0,6904.33,7033.89,7246.33,6931.00,6979.94,6998.54,6994.62
484,2001,May,6846.33,NaN,7109.29,6880.0,NaN,7005.0,6941.0,6930.0,6921.00,7108.08,7223.00,7025.75,6933.06,7045.02,7021.45
485,2001,Jun,6804.56,NaN,7103.30,6879.8,NaN,7025.0,6727.0,6910.0,6963.22,7062.31,7148.00,7029.00,6889.94,7023.31,6995.23
486,2001,Jul,6817.33,NaN,7125.33,6872.6,NaN,7065.0,6617.0,7010.0,6944.33,7129.85,7124.67,7066.25,6853.69,7051.14,7009.57
487,2001,Aug,6889.67,NaN,7121.30,6940.6,NaN,7055.0,6501.0,7060.0,7002.11,7142.85,7192.67,7077.63,6852.44,7073.91,7027.28
488,2001,Sep,6991.56,NaN,7171.14,6931.2,NaN,7055.0,6553.0,7010.0,6965.44,7230.77,7286.67,7109.13,6844.94,7134.64,7073.65
489,2001,Oct,6993.67,NaN,7105.88,6929.4,NaN,7075.0,6651.0,7140.0,6967.67,7196.69,7370.33,7072.38,6886.19,7102.77,7057.18
490,2001,Nov,7064.56,NaN,7060.27,7128.2,NaN,7075.0,6741.0,6920.0,7151.00,7166.54,7320.00,7068.13,7003.69,7103.63,7082.59
491,2001,Dec,7023.11,NaN,7051.55,7170.8,NaN,7115.0,6745.0,7020.0,7138.78,7088.85,7190.33,7035.88,7006.81,7070.15,7056.82

We can break this subset down further to only show data from the Southeast Atlantic region.

1. Apply the row values provided by the subset you just displayed above to the original `dataFrame` by using the `.loc` function.

>The `.loc` function is used to display a range of rows for a specific set of columns of our choosing.

2. Integrate the **"Year"** and **"Month"** columns to show a clear set of time and the **"SEA SeaLevel (mm)"** column to show data from only the Southeast Atlantic region.

In [36]:
past_subset = dataFrame.loc[480:491,["Year", "Month", "SEA SeaLevel (mm)"]].copy()

>Make sure to use `.copy()` to avoid a `SettingwithCopyWarning` later.

3. Display this subset to make sure it is working as intended.

In [37]:
past_subset

     Year Month  SEA SeaLevel (mm)
480  2001   Jan            6920.04
481  2001   Feb            6930.15
482  2001   Mar            7044.00
483  2001   Apr            7033.89
484  2001   May            7108.08
485  2001   Jun            7062.31
486  2001   Jul            7129.85
487  2001   Aug            7142.85
488  2001   Sep            7230.77
489  2001   Oct            7196.69
490  2001   Nov            7166.54
491  2001   Dec            7088.85

***Boom!*** Just like that your first subset has been narrowed down.

---

### **Creating the Second Subset**

Now, to build the subset of data for the present-day, all you have to do is repeat the steps above with slight alterations.

1. Create a filtering command that isolates every instance of `["Year"] == 2021`

>The inner statement should instead contain `dataFrame["Year"] == 2021` which should return `True` 12 times, once for each month.

>The outer statement should be a general reference of the dataFrame: `dataFrame[]`.

2. Assign an easy-to-remember name to this subset.

In [38]:
present_subset = dataFrame[dataFrame["Year"] == 2021].copy()

>Make sure to use `.copy()` to avoid a `SettingwithCopyWarning` later.

3. Display the subset to make sure it is working as intended.

In [39]:
present_subset

,Year,Month,ALA SeaLevel (mm),CAR SeaLevel (mm),CEA SeaLevel (mm),CWP SeaLevel (mm),MID SeaLevel (mm),NEA SeaLevel (mm),NEF SeaLevel (mm),NPL SeaLevel (mm),NWP SeaLevel (mm),SEA SeaLevel (mm),SPL SeaLevel (mm),SWP SeaLevel (mm),CAN SeaLevel (mm),USA SeaLevel (mm),USC SeaLevel (mm)
720,2021,Jan,6969.22,NaN,7200.55,7209.2,NaN,7225.0,7061.6,6760.0,7202.11,7146.69,7159.67,7091.50,7132.00,7138.32,7136.99
721,2021,Feb,6720.22,NaN,7175.77,7063.4,NaN,7165.0,6959.6,6820.0,6974.33,7187.31,7234.67,7009.13,6972.00,7081.30,7058.29
722,2021,Mar,6665.22,NaN,7080.23,7009.4,NaN,7135.0,7229.6,6670.0,6965.44,7202.54,7338.67,6985.00,7040.13,7038.80,7039.08
723,2021,Apr,6571.33,NaN,7198.00,6911.8,NaN,7185.0,7529.6,6810.0,6916.56,7232.23,7452.67,7027.13,7118.25,7077.52,7086.09
724,2021,May,6643.56,NaN,7143.77,6914.0,NaN,7125.0,7261.6,6850.0,7072.11,7202.39,7484.33,7049.38,7120.75,7066.73,7078.11
725,2021,Jun,6719.44,NaN,7194.05,7008.2,NaN,7125.0,7113.6,6910.0,7076.56,7241.92,7415.00,7112.00,7080.75,7117.85,7110.04
726,2021,Jul,6668.44,NaN,7242.82,6964.8,NaN,7135.0,6903.6,7000.0,7073.22,7236.85,7357.33,7140.38,7019.50,7124.27,7102.21
727,2021,Aug,6717.00,NaN,7259.55,6986.6,NaN,7185.0,6865.6,7050.0,7017.67,7307.69,7365.00,7164.13,6982.63,7158.40,7121.40
728,2021,Sep,6848.89,NaN,7283.32,6989.6,NaN,7115.0,6753.6,7180.0,7032.11,7336.85,7441.67,7142.38,6959.50,7194.40,7144.95
729,2021,Oct,6928.67,NaN,7360.59,7093.2,NaN,7125.0,6905.6,7120.0,6989.89,7384.39,7515.67,7131.75,6980.13,7255.92,7197.86
730,2021,Nov,6897.78,NaN,7211.55,7139.2,NaN,7145.0,6851.6,7060.0,7103.22,7315.62,7434.67,7080.38,7024.50,7174.67,7143.05
731,2021,Dec,6752.44,NaN,7138.14,7238.0,NaN,7195.0,6931.6,7020.0,7111.00,7224.77,7358.00,7130.63,7054.50,7117.37,7104.13

*- Same rules are applied.*

*- The only difference is the row values used in the `.loc` function.*

1. Apply the row values provided by the subset you just displayed above to the original `dataFrame` by using the `.loc` function.

2. Integrate the **"Year"** and **"Month"** columns to show a clear set of time and the **"SEA SeaLevel (mm)"** column to show data from only the Southeast Atlantic region.

In [40]:
present_subset = dataFrame.loc[720:731, ["Year", "Month", "SEA SeaLevel (mm)"]].copy()

>Make sure to use `.copy()` to avoid a `SettingwithCopyWarning` later.

3. Display the subset to make sure it is working as intended.

In [41]:
present_subset

     Year Month  SEA SeaLevel (mm)
720  2021   Jan            7146.69
721  2021   Feb            7187.31
722  2021   Mar            7202.54
723  2021   Apr            7232.23
724  2021   May            7202.39
725  2021   Jun            7241.92
726  2021   Jul            7236.85
727  2021   Aug            7307.69
728  2021   Sep            7336.85
729  2021   Oct            7384.39
730  2021   Nov            7315.62
731  2021   Dec            7224.77

***Boom!*** Just like that your second subset has been narrowed down.

---

### **Merging your Subsets**

1. Use the `pd.concat()` function to combine a list of data into one data frame.

>Don't forget to put the reference to the 2001 subset BEFORE the 2021 subset to ensure the merged data is chronological.

>Also make sure that the references to the subsets are in their own brackets within the parenthesis of the function.

In [42]:
mergedData = pd.concat([past_subset, present_subset]).copy()

>Make sure to use `.copy()` to avoid a `SettingwithCopyWarning` later.

3. Display the subset to make sure it is working as intended.

In [43]:
mergedData

     Year Month  SEA SeaLevel (mm)
480  2001   Jan            6920.04
481  2001   Feb            6930.15
482  2001   Mar            7044.00
483  2001   Apr            7033.89
484  2001   May            7108.08
485  2001   Jun            7062.31
486  2001   Jul            7129.85
487  2001   Aug            7142.85
488  2001   Sep            7230.77
489  2001   Oct            7196.69
490  2001   Nov            7166.54
491  2001   Dec            7088.85
720  2021   Jan            7146.69
721  2021   Feb            7187.31
722  2021   Mar            7202.54
723  2021   Apr            7232.23
724  2021   May            7202.39
725  2021   Jun            7241.92
726  2021   Jul            7236.85
727  2021   Aug            7307.69
728  2021   Sep            7336.85
729  2021   Oct            7384.39
730  2021   Nov            7315.62
731  2021   Dec            7224.77

2. In order to clean up the data and create consistency, re-format the row index values by adding `ignore_index=True` to the `pd.concat` function.

>`ignore_index=True` should go OUTSIDE the brackets that contain the subset references.

>It should look like this inside the parenthesis: `[past_subset, present_subset], ignore_index=True`.

In [44]:
mergedData = pd.concat([past_subset, present_subset], ignore_index=True).copy()

>Make sure to use `.copy()` to avoid a `SettingwithCopyWarning` later.

3. Display the subset to make sure it is working as intended.

In [45]:
mergedData

    Year Month  SEA SeaLevel (mm)
0   2001   Jan            6920.04
1   2001   Feb            6930.15
2   2001   Mar            7044.00
3   2001   Apr            7033.89
4   2001   May            7108.08
5   2001   Jun            7062.31
6   2001   Jul            7129.85
7   2001   Aug            7142.85
8   2001   Sep            7230.77
9   2001   Oct            7196.69
10  2001   Nov            7166.54
11  2001   Dec            7088.85
12  2021   Jan            7146.69
13  2021   Feb            7187.31
14  2021   Mar            7202.54
15  2021   Apr            7232.23
16  2021   May            7202.39
17  2021   Jun            7241.92
18  2021   Jul            7236.85
19  2021   Aug            7307.69
20  2021   Sep            7336.85
21  2021   Oct            7384.39
22  2021   Nov            7315.62
23  2021   Dec            7224.77

Once this process is complete and you can see your newly merged data frame above, it is time to export.

---

### **Exporting**

Exporting involves using the `.to_csv()` method. 

1. The name of the file goes in parenthesis along with `index=False` in order to avoid the addition of an uneeded row of indicies that pandas adds.

>Make sure you name the file something that will be easy to remember.

In [46]:
mergedData.to_csv("20-year_SeaLevel_Data.csv", index=False)

2. This file should now appear inside the foler you created for this project.

>If it is not appearing as a .csv file, make double check the name you established for the file and make sure it includes the .csv extension at the end.

### *Congrats!* You have successfully created a new compiled subset of data.